############ General settings #############

random.seed 1234567890

############ P2P settings ############

PEERS 40
network.size PEERS
network.node GeneralNode
DEGREE 10

##### CDSimulator parameters

simulation.cycles 10

##### Linkable protocol ######

protocol.lnk CyclonProtocol
protocol.lnk.cache DEGREE
protocol.lnk.l 5
protocol.lnk.randstart

############ Initialization #############

# Init each peer in lnk with K neighbours

init.rndlink WireKOut
{
	k DEGREE
	protocol lnk
}

############ Observers ############

control.co CyclonObserver
{

}

control.shf Shuffle # Shuffles the order in which the nodes are iterated over during a cycle